<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="root" prefWidth="553.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.cmische.github.netfig.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="50.0" minHeight="50.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="450.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <HBox>
         <children>
            <VBox>
               <children>
                  <Label minHeight="25.0" text="Username">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label minHeight="25.0" text="Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox>
               <children>
                  <TextField fx:id="username" text="cisco" />
                  <TextField fx:id="password" text="temppass" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label minHeight="25.0" text="IP Address/Host">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label minHeight="25.0" text="Require Known Host">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox>
               <children>
                  <TextField fx:id="ipAddress" minHeight="25.0" text="10.1.10.162" />
                  <CheckBox fx:id="validateKnownHost" contentDisplay="GRAPHIC_ONLY" minHeight="25.0" mnemonicParsing="false" text="CheckBox" />
               </children>
            </VBox>
            <Button mnemonicParsing="false" onAction="#onclick_btn_ssh" text="SSH" />
         </children>
      </HBox>
      <TextArea fx:id="textOut" editable="false" text="Output comes out here&#10;" wrapText="true" GridPane.rowIndex="1" />
      <TextArea fx:id="textIn" onKeyPressed="#onKeyPressed" text="Input goes here" GridPane.rowIndex="2" />
   </children>
</GridPane>
